# bigdata_buch

01_base/: Dockerfile  zshrc_tmp
01_zsh_docker/: DF  Dockerfile  enable_zsh.sh
02_hadoop/: .bashrc  install_hadoop.sh
03_hbase/: hbase-env.sh
04_kafka/: install_kafka.sh
05_spark/: Dockerfile
06_flink/: Dockerfile  install_flink.sh
07_kudu/: install_kudu.sh
auflage1/01_MRStudentTestDataGenerator/: .project  mr_student_data.txt
auflage1/02_MapReduceStudentData/: .project  pom.xml
auflage1/02_MapReduceStudentData/src/de/jofre/grades/: GradesDriver.java  GradesMapper.java  GradesReducer.java
auflage1/03_MRJobStarter/: .classpath  .project  pom.xml
auflage1/04_JobChainingTestDataGenerator/: .project  mr_job_chaining_data.txt
auflage1/05_1_AverageGrade/: .project  pom.xml
auflage1/05_2_GenderAverage/: .project  pom.xml
auflage1/05_JobChaining/: .classpath  .project  pom.xml
auflage1/05_JobChaining/WebContent/: index.jsp
auflage1/05_JobChaining/WebContent/WEB-INF/: glassfish-web.xml
auflage1/05_JobChaining/src/de/jofre/helper/: HadoopProperties.java  JSPHelper.java  WinUtilsSolver.java
auflage1/05_JobChaining/src/de/jofre/mrstarter/: ChainedMRStarter.java
auflage1/06_InputOutputFormat/: .project  pom.xml
auflage1/06_InputOutputFormat/src/de/jofre/logfileanalyzer/: LogDriver.java  LogMapper.java  LogReducer.java
auflage1/06_InputOutputFormat/src/de/jofre/pdfinput/: PDFInputFormat.java  PDFLineRecordReader.java
auflage1/06_InputOutputFormat/src/de/jofre/xlsoutput/: XLSOutputFormat.java  XLSRecordWriter.java
auflage1/07_YarnPrimeMaster/: .project  pom.xml
auflage1/07_YarnPrimeMaster/src/de/jofre/primemaster/: ApplicationMaster.java  Client.java
auflage1/08_PrimeCalculator/: .project  pom.xml
auflage1/08_PrimeCalculator/src/de/jofre/prime/: PrimeCalculator.java
auflage1/08_PrimeCalculator/src/main/resources/: hadoop.properties
auflage1/09_HadoopManager/: .classpath  .project  pom.xml
auflage1/10_HBaseTestDataGenerator/: .project  people.csv
auflage1/11_MySQLTestDataGenerator/: .classpath  .project
auflage1/12_HBaseManager/: .project  pom.xml
auflage1/12_HBaseManager/WebContent/: edit.jsp  import.jsp  index.jsp  search.jsp
auflage1/12_HBaseManager/WebContent/WEB-INF/: glassfish-web.xml  web.xml
auflage1/12_HBaseManager/WebContent/css/: style.css
auflage1/13_HiveTestDataGenerator/: .project  hive_test_data.txt
auflage1/14_HiveAuthenticator/: .project  pom.xml
auflage1/15_HiveUDFs/: .project  pom.xml
auflage1/15_HiveUDFs/src/de/jofre/hive/udf/: AutoIncrement.java  LanguageDetect.java  ListContainsString.java
auflage1/16_HiveManager/: .project  pom.xml
auflage1/16_HiveManager/WebContent/: data.jsp  index.jsp  query.jsp  users.jsp
auflage1/16_HiveManager/WebContent/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  web.xml
auflage1/16_HiveManager/src/de/jofre/hivemanager/: HiveManager.java  HiveUserManager.java  StringListHelper.java
auflage1/17_BigDataVisualization/: .classpath  .project
auflage1/18_BigDataAnalytics/: .classpath  .factorypath  .project  pom.xml
auflage1/18_BigDataAnalytics/WebContent/: classification.jsp  enrichment.jsp  hbase.jsp  hdfs.jsp  hive.jsp  patternrecognition.jsp  sentiment.jsp  visualization.jsp
auflage1/18_BigDataAnalytics/WebContent/WEB-INF/: glassfish-web.xml  menu.jsp  web.xml
auflage1/18_BigDataAnalytics/WebContent/WEB-INF/classes/hadoop/: hadoop.properties
auflage1/18_BigDataAnalytics/WebContent/WEB-INF/classes/nlp/: sentimenttraining.train  training.train
auflage1/18_BigDataAnalytics/WebContent/WEB-INF/classes/uima/descriptors/: AgeAEDescriptor.xml  CVAEDescriptor.xml  EducationAEDescriptor.xml  EmailAEDescriptor.xml  NameAEDescriptor.xml  typeSystemDescriptor.xml
auflage1/18_BigDataAnalytics/WebContent/WEB-INF/classes/uima/input/: test.txt
auflage1/18_BigDataAnalytics/WebContent/WEB-INF/classes/uima/output/: test.xmi
auflage1/18_BigDataAnalytics/WebContent/css/: style.css
auflage1/18_BigDataAnalytics/WebContent/js/: flarepackages.js  globe.js
auflage1/18_BigDataAnalytics/WebContent/maps/: de.json
auflage1/18_BigDataAnalytics/src/de/jofre/diagrams/: BubbleChart.java  CalendarChart.java  Choropleth.java  CollapsibleIntendedTreeview.java  GlobeChart.java  LineChart.java  SunburstChart.java  WordCloud.java
auflage1/18_BigDataAnalytics/src/de/jofre/hadoopcontroller/: HDFS.java  HadoopProperties.java  Helper.java  WinUtilsSolver.java
auflage1/18_BigDataAnalytics/src/de/jofre/hbasemanager/: HBaseManager.java
auflage1/18_BigDataAnalytics/src/de/jofre/hivemanager/: HiveManager.java
auflage1/18_BigDataAnalytics/src/de/jofre/nlp/: Classifier.java  Sentiment.java  SentimentWordList.java
auflage1/18_BigDataAnalytics/src/de/jofre/table/: BDTable.java  DiagramType.java  EnrichmentPlace.java  EnrichmentType.java
auflage1/18_BigDataAnalytics/src/de/jofre/textmining/uima/: CVAnalyzer.java  Cv.java
auflage1/18_BigDataAnalytics/src/de/jofre/textmining/uima/annotators/: AgeAnnotator.java  EducationAnnotator.java  EducationByName.java  EmailAnnotator.java  NameAnnotator.java  NamesByGender.java
auflage1/18_BigDataAnalytics/src/de/jofre/textmining/uima/types/: Age.java  Age_Type.java  Education.java  Education_Type.java  Email.java  Email_Type.java  FullName.java  FullName_Type.java
auflage1/18_BigDataAnalytics/src/de/jofre/types/: City.java  Company.java  Country.java  Person.java  Region.java
auflage1/18_BigDataAnalytics/src/de/jofre/validators/: CompanyValidator.java  DateValidator.java  GeoValidator.java  LanguageValidator.java  NumberValidator.java  PeopleValidator.java
auflage1/TestProjekt/: .classpath  .project
docker/01_base/: Dockerfile  base_install.sh  install_awevim.sh  install_devenv.sh  install_zsh.sh  vim_tmp
docker/02_hadoop/: Dockerfile
docker/03_hbase/: Dockerfile  hbase-site.xml  install_hbase.sh
docker/04_kafka/: Dockerfile
docker/05_spark/: install_spark.sh
docker/07_kudu/: Dockerfile
docker/08_jupyter/: Dockerfile  jupyter_install.sh
src/: structured_wordcount.py
src/JavaWordCount/: pom.xml
(+74 files in other folders)
