<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>15_HiveUDFs</groupId>
	<artifactId>15_HiveUDFs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- <archive>
						<manifest>
							<mainClass>de.jofre.grades.GradesDriver</mainClass>
						</manifest>
					</archive>  -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7.0_45</version>
			<scope>system</scope>

			<!-- Nicht alle Systeme akzeptieren Umgebungsvariablen ($) -->
			<!-- <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> -->
			<systemPath>C:\java\jdk1.7.0_45\lib\tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.13.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Language Detector -->
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>