Gut Das Wetter ist ausgezeichnet, ich fühle mich heute grandios und habe Lust Sport zu treiben.
Gut Das letzte Harry Potter Buch hat mich total beeindruckt, wie J.K. Rowling schreibt, ist einfach toll.
Gut Musik hilft den Menschen über sich hinaus zu wachsen und fördert ganz besonders die gute Laune.
Gut Mein Vater hat mir erzählt, dass er in seinem neuen Job überdurchschnittlich gut bezahlt wird und sich deswegen sehr gut fühlt.
Gut Wie sich die deutsche Mannschaft gegenüber den Argentiniern verhalten hat, war beispiellos.
Gut Der Kuchen, den Cafe Endle backt, schmeckt hervorragend und begeistert uns jedes mal aufs Neue.
Gut Meine Großmutter kocht himmlisch, von ihr habe ich mir in der Küche viel abgeguckt.
Gut Im Minigolf spielt mein Bruder einfach überragend, das muss an seinem hochwertigen Schläger liegen.
Gut Ein freier Schultag ist himmlisch und unbezahlbar.
Gut In meinem Bewerbungsgespräch bei XYZ konnte ich sofort überzeugen und habe die Interviewer begeistert.
Gut Wie du in so einer Situation deine gute Laune behältst ist bewundernswert.
Gut Der Schreiner in unserem Dorf verkauft hochwertige Möbel, die bezaubernd aussehen und auch nicht unbezahlbar sind.
Gut Die Hochzeit meines besten Freundes awr brilliant organisiert, einfach klasse!
Schlecht Er ist generell abgeneigt, wenn man ihm anbietet zu arbeiten.
Schlecht Während des gesamten Spiels war ich irgendwie abwesend, sodass ich garnicht bemerkte, dass die Zuschauer aggressiv wurden.
Schlecht In der letzten Mathematikklausur war ich so ahnungslos, dass ich mich richtig schlecht gefühlt haben.
Schlecht Es wurde sofort die Polizei alarmiert, als der Junge allein und ängstlich aufgegriffen wurde.
Schlecht Angeekelt sah ich, was er da wieder gekocht hatte.
Schlecht Das Pferd war angstvoll, sodass es unruhig hin und her lief.
Schlecht Dass ich meine Brieftasche verloren habe, ist ärgerlich. Ohne fühlt man sich ganz mittellos.
Schlecht Die Stimmung war angespannt, da die gegnerische Mannschaft jede Schwäche sofort ausnutzen würde.
Schlecht Der Einbrecher bedrohte sie mit einem Messer, sodass sie noch Wochen lang unter Depressionen und Angstzuständen litt.
Schlecht Nach der Fahrt war ich ganz schöpft und fühlte mit freudlos.
Schlecht Nervös klopfte sie an die Tür und dachte verzweifelt darüber nach, ob ihre Mutter wütend sein würde.
Schlecht Es geht mit schlecht, ich fühle mich ganz lustlos und leer.