Sport Deutschland gewann die Weltmeisterschaft 1954, 1974, 1990 und 2014.
Sport Fußball ist die beliebteste Sportart in Deutschland.
Sport Sport fördert die Gesundheit, die Beweglichkeit und die Koordination.
Sport Teamgeist wird in vielen Sportarten vorausgesetzt und ist somit auch fester Bestandteil von Fußball, Volleyball und Rugby.
Film Einer der teuersten Filme war Titanik und Avatar, an denen James Cameron maßgeblich beteiligt war.
Film Asiatische Länder (z.B. China), produzieren häufig Martial-Arts-Filme, die vorallem durch Bruce Lee und Jackie Chan bekannt wurden.
Film Disney produziert vor allem Kinderfilme, darunter König der Löwen oder Cars oder Aladdin, die noch heute allesamt zu den absoluten Favoriten vieler Kinder gehören.
Film Matrix gehört zu den beliebtesten Filmen, die je gedreht wurden und vor vielen Kinos zu langen Schlagen führten.
Film Wenn man einen Film mag, sollte man ihn im Kino sehen, denn nur mit vielen Zuschauern kommt die richtige Stimmung auf.
Film Kinder mögen am liebsten Zeichentrickfilme, die zum Leidwesen der Eltern am Wochenende früh morgens laufen. Als Kind bin ich dafür jeden Sonntagmorgen schon begeistert aufgewacht.
Musik Michael Jackson starb vor einigen Jahren und sorgte dafür für Erschütterung bei vielen Musikern und Musikliebhabern auf der ganzen Welt.
Musik In der Musik bestimmen Noten die Melodie eines Stücks.
Musik Schon in jungen Jahren sollte eine musikalische Früherziehung stattfinden, um das Gehör der Kinder zu schulen und die Koordination zu fördern.
Musik Die Indie-Bewegung hat in den letzten Jahren stark zugenommen und brachte viele interessante Stücke hervor.
Musik im Radio wird Musik häufig von Moderatoren kommentiert, die Hintergrundwissen zu Komponisten, Bands und Erscheinungsjahr mitteilen.